/* Master CSS for Islamic Names Website */

/* ================================================ VARIABLES ============================= */
:root {
  --font-family: 'Poppins', 'Segoe UI', sans-serif;
  --font-size: 16px;

  --primary: #009688;
  --primary-light: #26a69a;
  --primary-most-light: #ccf0ee;
  --primary-bg: #f5f7fa;
  --secondary: #4e9f3d;

  --accent: #ffc107;
  --yellow: #ffeb3b;
  --light-yellow: #fcf08a;

  --text: #222;
  --text-color: #222;
  --text-muted: #555;
  --white: #fff;
  --bg-color: #f9f9f9;

  --shadow: 1px 2px 15px var(--primary);
  --card-radius: 10px;
  --radius: 10px;

  --dark-bg: #121212;
  --dark-text: #e0e0e0;
  --dark-primary: #004d40;

  --urdu-bg: #fff8e1;
  --urdu-text: #3e2723;
  --urdu-accent: #b68973;
}

/* ================================================ GLOBAL STYLES ============================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

hr {
  margin: 5vh;
}

body {
  font-family:  'Trebuchet MS', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  font-size: var(--font-size);
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  text-align: justify;
}

/* ===================================== NAVBAR ============================================== */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary);
  padding: 0.5rem 2rem;
  color: var(--white);
  border-bottom: 3px solid var(--primary-bg);
}

nav ul li i {
  margin-right: 0.5rem;
}

#ur-nav-links-list i {
  margin-right: 0rem;
  margin-left: 0.5rem;
}

.logo {
  width: 10rem;
  height: 4rem;
  cursor: pointer;
}

#navLinksDesktop {
  display: flex;
  gap: 1.5rem;
  list-style: none;
}

#navLinksDesktop li a {
  color: var(--white);
  text-decoration: none;
  font-weight: 500;
  padding-bottom: 2px;
  position: relative;
  transition: color 0.25s;
  font-size: 1.1rem;
}


.nav-links li a:hover {
  color: var(--yellow);
}

.nav-links li a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 3px;
  background: var(--yellow);
  left: 50%;
  bottom: 0;
  transition: all 0.2s ease-in-out;
}

.nav-links li a:hover::after {
  width: 100%;
  left: 0;
}

/* ================================== TOGGLE BUTTONS ================================================== */

.desktop-toggles {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.toggle-btn {
  background-color: transparent;
  color: var(--white);
  min-width: 2.3rem;
  border: none;
  cursor: pointer;
  font-size: 1.7rem;
  text-align: center;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.toggle-btn:hover {
  color: var(--yellow);
  transform: scale(1.1);
}

/* ========================================== HAMBURGER MENU ================================ */

.hamburger {
  display: none;
  flex-direction: column;
  gap: 5.5px;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1001;
}

.hamburger .bar {
  height: 4px;
  width: 2.6em;
  background: var(--white);
  border-radius: 4px;
  transition: all 0.2s ease;
}


.hamburger.active .bar:nth-child(1) {
  transform: rotate(45deg) translateY(10px);
}

.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.active .bar:nth-child(3) {
  transform: rotate(-45deg) translateY(-10px);
}

/* ================================== MOBILE NAVIGATION DROPDOWN ================================ */

.mobile-nav-dropdown {
  position: absolute;
  z-index: 1002;
  top: 60px;
  right: 20px;
  width: 260px;
  background: #1f1f1f;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.6);
  overflow: hidden;
  opacity: 0;
  transform: scale(0.9);
  pointer-events: none;
  transition: all 0.3s ease;
}

.mobile-nav-dropdown.active {
  opacity: 1;
  transform: scale(1);
  pointer-events: auto;
}

.mobile-nav-dropdown ul {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  z-index: 1000;
}

.mobile-nav-dropdown ul li {
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  opacity: 0;
  transform: translateX(20px);
}


.mobile-nav-dropdown.active li {
  animation: bounceSlideIn 0.6s ease-out forwards;
}


.mobile-nav-dropdown.active li:nth-child(1) {
  animation-delay: 0.1s;
}

.mobile-nav-dropdown.active li:nth-child(2) {
  animation-delay: 0.2s;
}

.mobile-nav-dropdown.active li:nth-child(3) {
  animation-delay: 0.3s;
}

.mobile-nav-dropdown.active li:nth-child(4) {
  animation-delay: 0.4s;
}

.mobile-nav-dropdown.active li:nth-child(5) {
  animation-delay: 0.5s;
}

/* .mobile-nav-dropdown.active li:nth-child(6) {
  animation-delay: 0.6s;
} */


.mobile-nav-dropdown a {
  display: block;
  padding: 14px 20px;
  text-decoration: none;
  color: #fff;
  font-size: 17px;
  transition: all 0.3s ease;
}


.mobile-nav-dropdown a:hover {
  color: var(--yellow);
  padding-left: 2.5em;
}

/* =================================== NAV BAR ANIMATIONS [KEYFRAMES] =================================================== */

@keyframes bounceSlideIn {
  0% {
    opacity: 0;
    transform: translateX(30px) scale(0.95);
  }

  60% {
    transform: translateX(-5px) scale(1.02);
    opacity: 1;
  }

  80% {
    transform: translateX(2px) scale(0.99);
  }

  100% {
    transform: translateX(0) scale(1);
    opacity: 1;
  }
}

/* =================================== NAV BAR RESPONSIVE =============================== */

/* for mobile screen */

@media (max-width: 1100px) {
  .logo {
    width: 7rem;
    height: 2.5rem;
  }

  .hamburger {
    display: flex;
  }

  .navbar #navLinksDesktop {
    display: none;
  }

  .navbar {
    justify-content: space-between;
    padding: 0.5rem 2rem;
  }

  hr {
    margin: 1vh;
  }
}

/* =================================== NAV BAR COMPLETED ======================================== */

/* =================================== MAIN FRONT PAGE ======================================== */

.main-front-page {
  position: relative;
  height: 85vh;
  width: 100%;
  /* overflow: hidden; */
  box-shadow: var(--shadow);
  border-radius: 0 0 1rem 1rem;
}

video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 0;
}

.content {
  position: relative;
  z-index: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--white);
  padding: 12px;
}

.search-box {
  position: relative;
  text-align: center;
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.search-box input {
  padding: 12px 20px;
  z-index: 1001;
  font-size: 1.3rem;
  border: 1px solid var(--primary-light);
  border-radius: 30px;
  width: 70%;
  outline: none;
  transition: box-shadow 0.3s;
}

.search-box input:focus {
  border-bottom: 3px solid var(--primary);
  box-shadow: 0 0 15px var(--white);
}


input:focus {
  box-shadow: 0 0 10px #fff;
}

#resultsList  {
  position: absolute;
  top: 100%;
  display: block;
  z-index: 1000;
  background: var(--bg-color);
  color: #333;
  list-style: none;
  line-height: 2.5;
  border-radius: 7px 7px 2rem 2rem;
  margin-top: -2rem;
  padding-top: 2rem;
  max-height: 250px;
  overflow-y: auto;
  width: 70%;
  scrollbar-width: none;
}

#resultsList li a {
  display: block;
  border-radius: 0 0 2rem 2rem;
  font-weight: 500;
  text-transform: capitalize;
  width: 100%;
  color: var(--text-color);
  background-color: var(--bg-color);
  padding: 10px 20px;
  cursor: pointer;
  transition: background 0.3s;
  border-bottom: #bfc2c1 1px solid;
}

#resultsList li a:hover {
  background: var(--primary-most-light);
  border-bottom: #bfc2c1 2px solid;
  
}

h1 {
  font-size: 2.8rem;
  margin-bottom: 15px;
}

h2 {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 30px;
}

.typewriter {
  margin-top: 20px;
  font-size: 1.5rem;
  font-weight: 600;
  min-height: 2.4rem;
  color: var(--yellow);
  border-right: 3px solid var(--yellow);
  white-space: nowrap;
}

/* =================================== MAIN FRONT PAGE RESPONSIVE STYLES ======================================== */

@media (max-width: 600px) {
  h1 {
    font-size: 2rem;
    text-align: center;
  }

  h2 {
    font-size: 1rem;
  }

  .typewriter {
    font-size: 1rem;
  }

  .search-box input {
    width: 90%;
    padding: 12px 20px;
  }

  .main-front-page {
    height: 70vh;
  }
}

/* =================================== MAIN FRONT PAGE RESPONSIVE STYLES COMPLETED ============================= */

/* =================================== MAIN FRONT PAGE COMPLETED =============================================== */

/* =================================== MAIN FRONT PAGE SECOND CONTAINER ======================================== */
.second-container-front-page {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding: 50px 20px;
  background: var(--primary-most-light);
  gap: 20px;
  /* Add gap for spacing between items */
}

.left,
.right {
  flex: 1;
  text-align: center;
}

.left img {
  max-width: 70%;
  border-radius: 15px;
  box-shadow: 0 4px 20px var(--primary-most-light);
}

.right {
  min-width: 300px;
  padding: 20px;
  color: var(--primary-light);
}

.left img {
  width: 70%;
  border-radius: 10px;
  box-shadow: var(--shadow);
}

.right h2 {
  text-decoration: underline;
  color: var(--primary);
  margin-bottom: 20px;
}

.right p {
  font-size: 1.1rem;
  margin-bottom: 20px;
  color: var(--primary-light);
  text-align: justify;
}

.right ul {
  list-style: none;
  padding: 0;
  margin-bottom: 30px;
  text-align: justify;
}

.right li {
  margin-bottom: 15px;
  font-size: 1rem;
}

.right a {
  text-decoration: none;
}

.right a span {
  transition: all 0.3s ease-in-out;
}

#button-en a:hover span {
  padding-left: 40px;
}

#button-ur:hover span {
  padding-right: 40px;
}

.right .button {
  display: inline-block;
  width: 80%;
  text-align: center;
  align-content: center;
  padding: 12px 25px;
  background: var(--primary-light);
  color: var(--white);
  border-radius: 30px;
  font-weight: 500;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
  overflow: hidden;
}

.right .button:hover {
  background: var(--primary);
}

/* =================================== MAIN FRONT PAGE SECOND CONTAINER RESPONSIVE STYLES ======================== */
@media (max-width: 850px) {
  .second-container-front-page {
    flex-direction: column;
    align-items: center;
    padding: 30px 10px;
  }

  .left img {
    width: 90%;
    max-width: 400px;
  }

  .name-card {
    width: 10.5em;
  }
}

@media (max-width: 768px) {



  .right {
    width: 90%;
    text-align: center;
  }

  .right h2 {
    font-size: 1.5rem;
  }

  .right p,
  .right li {
    font-size: 1rem;
  }

  .right .button {
    padding: 10px 20px;
    font-size: 1rem;
  }
}


/* ====================================== MAIN VIEW SECOND CONTAINER COMPLETED ================================ */

/* ===== NAMES SLIDER SECTION ===== */

.names-slider-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 2rem;
  overflow: hidden;
}

.names-section {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 1em;
  scrollbar-width: none;
}

.names-section::-webkit-scrollbar {
  display: none;
}

.name-card {
  flex: 0 0 auto;
  width: 16em;
  background: var(--white);
  padding: 2rem 2.5rem;
  border-radius: var(--card-radius);
  text-align: center;
  box-shadow: 1px 1px 8px var(--white);
  transition: all 0.3s;
  cursor: pointer;
  position: relative;
}

.name-card::after {
  content: '';
  position: absolute;
  inset: -3px;
  background: conic-gradient(from var(--angle), white, white, #ee386b, #ff0000, #11ebff, white, white, #a0e00a, #f1ff2a, rgb(41, 219, 210));
  z-index: -2;
  border-radius: var(--card-radius);
}

.name-card::after {
  animation: animate-border 3.5s linear infinite;
}

.name-card:hover {
  box-shadow: var(--shadow);
}

.name-card h2 {
  text-align: center;
  font-size: 1.5rem;
  width: 5rem;
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.name-card .meaning {
  font-size: 0.95rem;
  margin: 0.5rem 0 1rem;
  color: var(--text-muted);
}

.details-btn {
  background: var(--primary-light);
  color: var(--white);
  padding: 8px 20px;
  border-radius: 5px;
  text-decoration: none;
  border: none;
  cursor: pointer;
  font-weight: 500;
  transition: 0.3s;
}

.details-btn:hover {
  background: var(--primary);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.arrow-btn {
  background: var(--primary-most-light);
  color: #fff;
  border: none;
  line-height: 1px;
  height: 3em;
  padding: 10px 12px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.2rem;
  transition: background 0.3s ease;
  z-index: 2;
}

.arrow-btn:hover {
  background: var(--primary);

}

.more-names-container {
  font-size: 1.2rem;
  padding: 2.5rem;
  text-align: center;
}

/* ================================= NAMES SECTION COMPLETED ======================================== */

@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

@keyframes animate-border {
  from {
    --angle: 53deg;
  }

  to {
    --angle: 413deg;
  }
}

@media (max-width: 850px) {
  .name-card {
    width: 90%;
  }

  .details-btn {
    padding: 3px 12px;
    font-weight: 300;
    transition: 0.3s;
  }

  .name-card h2 {
  font-size: 1.2rem;
  width: max-content;
}
}


/* ================================================== Footer ====================================== */

.site-footer {
  background-color: var(--primary);
  color: var(--white);
  padding: 5rem 3rem 1rem;
  border-radius: 10px 10px 0 0;
  margin-top: -8px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  max-width: 1200px;
  margin: 0 auto;
  padding-bottom: 20px;
}

.footer-column {
  flex: 1 1 250px;
  border-right: 2px solid var(--accent);
}

.footer-column h3 {
  font-size: 1.4rem;
  text-align: center;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
}

.footer-column ul {
  list-style: none;
  padding: 1rem 3rem;
  height: 90%;
}

.footer-column ul li {
  margin-bottom: 0.7rem;
  transition: all 0.3s ease;
}

.footer-column ul li i {
  margin-right: 1rem;
}

.footer-column ul li a {
  color: var(--white);
  text-decoration: none;
  transition: all 0.3s ease;
}

.footer-column ul li:hover,
.footer-column ul li:hover a {
  color: var(--yellow);
  padding-left: 15px;
}

.footer-column p {
  margin-bottom: 0.5rem;
}

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}

.social-icons a {
  color: var(--white);
  font-size: 1.5rem;
  margin-right: 1rem;
  transition: all 0.3s ease;
}

.social-icons a:hover {
  color: var(--yellow);
  transform: scale(1.2);
}

.footer-bottom {
  text-align: center;
  padding-top: 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  font-size: 0.9rem;
  margin-top: 2rem;
}

/* Responsive Footer */
@media (max-width: 545px) {
  .footer-container {
    flex-direction: column;
    padding-bottom: 0px;
  }

  .footer-column ul li:hover,
  .footer-column ul li:hover a {
    transform: scale(1.1);
    padding-left: 0;
  }
}

@media (max-width: 768px) {

  .site-footer {
    padding: 0rem 5% 1rem;
  }


  .footer-column ul {
    padding: 1rem 2rem;
    height: auto;
    border-bottom: 2px solid var(--accent);
  }

  .footer-column {
    border-right: none;
    flex: 1 1 100px;
  }
}

@media (min-width:545px) and (max-width: 1024px) {
  .footer-container {
    flex-direction: column;
    padding-bottom: 0px;
  }

  .footer-column ul li:hover,
  .footer-column ul li:hover a {
    transform: scale(1.1);
    padding-left: 0;
  }

  .footer-column {
    display: flex;
    justify-content: flex-start;
    gap: 3em;
    align-items: center;
  }

  .footer-column {
    border-right: none;
    width: 100%;
  }

  .footer-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
  }

  .footer-column h2 {
    font-size: 1.4rem;
    text-align: center;
    margin: 1;
    padding: 0;
  }

  .footer-column h3 {
    margin: 0;
    padding: 0;
  }

  .social-icons {
    padding: 0 10%;
    margin-top: 0;
  }
}

/* ========================================= Footer Completed ======================================== */


/* ============================== Urdu Styles ====================================================== */
.typewriter-ur {
  margin-top: 20px;
  font-size: 1.5rem;
  font-weight: 600;
  height: 30px;
  color: var(--yellow);
  border-left: 3px solid var(--yellow);
  white-space: nowrap;
}




/* ======================= ALL NAMES PAGE STYLING ========================== */

.all-names-section {
  max-width: 1100px;
  margin: 0 auto;
  padding: 2rem 0;
  background: var(--white);
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.05);
}

.all-names-section h1 {
  text-align: center;
  color: var(--primary);
  margin-bottom: 1.5rem;
  font-size: 2rem;
}

/* Alphabet Buttons */
.alphabets {
  text-align: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  width: 82%;
  gap: 8px;
}

.alphabet-button,
.filter-btn {
  margin: 4px;
  padding: 8px 14px;
  font-size: 1rem;
  min-width: 3rem;
  background: var(--primary-light);
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  transition: background 0.3s;
}

.alphabet-button:hover,
.filter-btn:hover {
  background: var(--primary);
}

/* Name Cards */
.names-section {
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 1.5rem;
}

.name-card {
  background: var(--white);
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
  text-transform: capitalize;
  align-content: center;
  box-shadow: 0px 0px 12px rgba(114, 113, 113);
  transition: 0.3s;
}

.allNamesSection .name-card  {
  width: 100%;
}

#allNamesSection h2 {
  width: 80px;
}

.name-card:hover {
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.name-card h2 {
  width: 100%;
  font-size: 1.4rem;
  color: var(--primary);
}

.name-card .meaning {
  font-size: 0.95rem;
  color: var(--text-muted);
  margin: 0.5rem 0 1rem;
}

.name-card .details-btn {
  background: var(--primary-light);
  color: white;
  padding: 8px 14px;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
  font-size: 0.95rem;
  transition: background 0.3s;
}

.name-card .details-btn:hover {
  background: var(--primary);
}


/* ================================= ALL NAMES PAGE STYLES ======================================== */

.all-names-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1.2rem;
  gap: 20px;
  width: 100%;
  background: rgb(238, 236, 236);
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.877);
}

.search-filter-container {
  width: 80%;
  text-align: center;
}

.search-filter-container input {
  width: 90%;
  padding: 12px;
  font-size: 18px;
  border-radius: 8px;
}

.alphabet-filter {
  text-align: center;
  line-height: 4;
  width: 75%;
}

.alphabet-filter .filter-btn {
  margin: 5px;
  padding: 10px 15px;
  border: 1px solid #4caf50;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}

.alphabet-filter .filter-btn:hover {
  background-color: #4caf50;
  color: #fff;
}

.all-names-list {
  width: 80%;
  min-height: 55vh;
}

#namesContainer ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  align-items: center;
}

#namesContainer li {
  list-style: none;
  width: 230px;
  box-shadow: var(--shadow);
  transition: transform 0.3s, box-shadow 0.3s;
}

#allNamesSection {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

#allNamesMain {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

#allNamesSection {
  gap: 9px;
}

#allNamesSection .name-card {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  background: var(--white);
  border-radius: var(--card-radius);
}

#allNamesSection .name-card:hover {
  box-shadow: var(--shadow);
}

/*  Contact Page Section */

.contact-section {
  max-width: 800px;
  margin: 50px auto;
  background-color: var(--white);
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-title {
  border-bottom: 2px solid var(--primary);
}

.contact-section h1,
.contact-section h2 {
  color: var(--primary);
}

.contact-info p {
  margin: 10px 0;
}

.contact-info a {
  color: blue;
  text-decoration: none;
}

.contact-info a:hover {
  text-decoration: underline;
}

.contact-form {
  margin-top: 20px;
}

.contact-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: inherit;
}

.contact-form button {
  background-color: var(--primary-light);
  color: white;
  padding: 10px 25px;
  border: none;
  font-weight: 400;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.contact-form button:hover {
  background-color: var(--primary);
}